cancer-county="https://docs.google.com/spreadsheets/d/1i5raMHhUtJZ-86oty9-aUPebYOEgDNZFpqv0uNMgALQ/edit?usp=sharing"
cancer-state="https://docs.google.com/spreadsheets/d/1dfT1aZLZDMguRKgZOTLVf57WHwaNmqyW9GJ-PKB5rjQ/edit?usp=sharing"
aids-state="https://docs.google.com/spreadsheets/d/1iU7APjWEsaAVlGmphxmSV0UlYApZ2GZq9PP38Xcewu8/edit?usp=sharing"
aids-county="https://docs.google.com/spreadsheets/d/1KD7RcYDTMCCJjuVqJGrcq7-lRSzuS_wI7RhpgDNF7TY/edit?usp=sharing"
arthritis-state="https://docs.google.com/spreadsheets/d/1mP_Uia1PjQJQrnT91I4CDT5CItAh5vbmQ0RKSdU_AuU/edit?usp=sharing"
arthritis-county="https://docs.google.com/spreadsheets/d/1Qob9VdCobNnlMLbxzKhHA4ucZCXjjDBT2D5d_L5U-3Y/edit?usp=sharing"
asthma-state=https://docs.google.com/spreadsheets/d/1NIFTYEQ7puib8Bs-XHY8kl-rCY-Zo00ZC2v-enXOGVI/edit?usp=sharing
asthma-county="https://docs.google.com/spreadsheets/d/1W2RI0bgz3tWwcE9iMxFXqQ3GVB6Gt7hUMT2KZupmOI8/edit?usp=sharing"
alzheimer-state="https://docs.google.com/spreadsheets/d/1WL6E35D6SqB0UG53vYmDPSlxl1gpG_81CEbk-bbwzaU/edit?usp=sharing"
alzheimer-county="https://docs.google.com/spreadsheets/d/1-4ThoDxwXw6lB19uG9G20g9HRvLyWl7ksFsEDgqWbgc/edit?usp=sharing"
epilepsy-state="https://docs.google.com/spreadsheets/d/1bX6cG2bFkNeJxt2Cvv5UfJpILSn0Lo_FCzfwJj_G_2c/edit?usp=sharing"
epilepsy-county="https://docs.google.com/spreadsheets/d/1IIJ7M0olUTc0Og9cBq7tXDHs8BwWVMphhL6yrFQOp8A/edit?usp=sharing"
flu-state="https://docs.google.com/spreadsheets/d/1Ob0QvugftvlGS1i79oM4dXGsTvndHHrEv8Z4is5IhKA/edit?usp=sharing"
flu-county="https://docs.google.com/spreadsheets/d/1B-fEhDfyQ0CTwZa4ueUtwMi65aE5WQTYbVd1Fp34GnQ/edit?usp=sharing"
obesity-state="https://docs.google.com/spreadsheets/d/1lKRGuBTHuGdotpFauToH2ZwiWjmA4d3pl-DAeG3TRV0/edit?usp=sharing"
obesity-county="https://docs.google.com/spreadsheets/d/1MneKOrZyNQ1ZO9qT7EbbBi8B--DN42pkSxcK_QSIu-A/edit?usp=sharing"
tuberculosis-state="https://docs.google.com/spreadsheets/d/1I42R9l9QzMObq2CAEiXj8gmlCPlXP_kIDR5QV4WQVXk/edit?usp=sharing"
tuberculosis-county="https://docs.google.com/spreadsheets/d/1r5q1T2xOeYiRZ8ZP1ID5kTXRIO_-r6c5R0rAWCMyIWQ/edit?usp=sharing"
diabetes-state=https://docs.google.com/spreadsheets/d/1Lb7p6f4zL89PtLpLJtG2pjwvc5CC-GRLxtxtXJpO-6c/edit?usp=sharing
diabetes-county=https://docs.google.com/spreadsheets/d/1aLUvCOvXnMmcBtbEouRLJbLX02Y4x6Vfnj5iZ6V-gQU/edit?usp=sharing